<?xml version="1.0" encoding="utf-8"?>
<!--    Author: David Tendai Gondo-->
<!--    StudentID :s2111013-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/latestTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/latestDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/latestWindTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed and Direction" />

    <TextView
        android:id="@+id/latestHumidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity" />

</LinearLayout>
