<?xml version="1.0" encoding="utf-8"?>
<!--    Author: David Tendai Gondo-->
<!--    StudentID :s2111013-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"


    android:background="@drawable/rounded_rectangle"
    >

    <TextView
        android:id="@+id/title"
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <!-- Weather icons can be added here -->
        <ImageView
            android:src="@drawable/temp"
            android:id="@+id/temp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"/>

        <!-- Recorded observations -->
        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <!-- Weather icons can be added here -->
        <ImageView
            android:src="@drawable/rain"
            android:id="@+id/rain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"/>

        <!-- Recorded observations -->
        <TextView
            android:id="@+id/rain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <!-- Weather icons can be added here -->
        <ImageView
            android:src="@drawable/uv"
            android:id="@+id/uv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"/>

        <!-- Recorded observations -->
        <TextView
            android:id="@+id/uv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <!-- Weather icons can be added here -->
        <ImageView
            android:src="@drawable/pollution"
            android:id="@+id/pollution"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"/>

        <!-- Recorded observations -->
        <TextView
            android:id="@+id/pollution_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>